driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.52:3306/cloud_note?useUnicode=true&characterEncoding=utf-8
mysql_username=root
mysql_password=learning
defaultAutoCommit=false
maxActive=100
initialSize=5

