# Rules reminder:

log4j.rootLogger=DEBUG,stdout
#R

# My logging configuration...
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
